PORT=8000
DB_USER=your-db-name(`root` in max cases)
DB_PASSWORD=your-db-password
DB_ADDRESS=your-db-address(`ipaddress`)
DB_PORT=your-db-port(`3306` in max cases)
DB_NAME=your-db-name
JWT_SECRET_KEY=your-jwt-secret-key
NODE_ENV=Development(in you system. if NODE_ENV is in cloud change to Production)